# Cross-Link-Backend-EF

./: .gitignore  Link-Backend-EF.sln  Link-Table-Script-EF.sql
Link-Backend-EF/: Dockerfile  Link-Backend-EF.csproj  Program.cs  appsettings.json  cross-link-firebase-token.json
Link-Backend-EF-Security/: AESEncDec.cs  Link-Backend-EF-Security.csproj  Sha256Enc.cs
Link-Backend-EF-Security/Properties/: launchSettings.json
Link-Backend-EF/Controllers/: DeviceController.cs  ExtrasController.cs  FallRecordController.cs  FriendshipController.cs  HeartIssuesRecordController.cs  HeartRhythmRecordController.cs  IllnessController.cs  IllnessesListController.cs  PatientController.cs  UserController.cs  UserDataController.cs  UserDeviceController.cs
Link-Backend-EF/Domain/Models/: Device.cs  FallRecord.cs  Friendship.cs  HeartIssuesRecord.cs  HeartRhythmRecord.cs  Illness.cs  IllnessesList.cs  IlnessesList.cs  Patient.cs  User.cs  UserData.cs  UserDevice.cs
Link-Backend-EF/Domain/Models/Base/: Auditory.cs  DateAuditory.cs
Link-Backend-EF/Domain/Repositories/: IFriendshipRepository.cs  IHealthRecordRepository.cs  IIllnessRepository.cs  IListRelationRepository.cs  IUnitOfWork.cs  IUserDataRepository.cs  IUserDeviceRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
Link-Backend-EF/Domain/Services/: IFriendshipService.cs  IHealthRecordService.cs  IIllnessService.cs  IListRelationService.cs  IUserDataService.cs  IUserDeviceService.cs  IUserInfoService.cs
Link-Backend-EF/Domain/Services/Communication/: BaseResponse.cs  DeviceResponse.cs  FallRecordResponse.cs  FriendshipResponse.cs  HeartIssuesRecordResponse.cs  HeartRhythmRecordResponse.cs  IUserService.cs  IllnessResponse.cs  IllnessesListResponse.cs  PatientResponse.cs  UserDataResponse.cs  UserDeviceResponse.cs  UserResponse.cs
Link-Backend-EF/Domain/Services/Communication/List/: IllnessesListListResponse.cs  UserDeviceListResponse.cs
Link-Backend-EF/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
Link-Backend-EF/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Link-Backend-EF/Persistence/Context/: AppDbContext.cs
Link-Backend-EF/Persistence/Repositories/: BaseRepository.cs  DeviceRepository.cs  FallRecordRepository.cs  FriendshipRepository.cs  HeartIssuesRecordRepository.cs  HeartRhythmRecordRepository.cs  IllnessRepository.cs  IllnessesListRepository.cs  PatientRepository.cs  UnitOfWork.cs  UserDataRepository.cs  UserDeviceRepository.cs  UserRepository.cs
Link-Backend-EF/Properties/: launchSettings.json
Link-Backend-EF/Resources/: DeviceResource.cs  FallRecordResource.cs  FriendshipListResponse.cs  FriendshipResource.cs  HeartIssuesRecordResource.cs  HeartRhythmRecordResource.cs  IllnessResource - Copy.cs  IllnessResource.cs  IllnessesListResource.cs  PatientResource.cs  SaveDeviceResource.cs  SaveFallRecord.cs  SaveFriendshipResource.cs  SaveHeartIssuesRecordResource.cs  SaveHeartRhythmRecordResource.cs  SaveIllnessResource - Copy (5).cs  SaveIllnessResource.cs  SaveIllnessesListResource.cs  SavePatientResource.cs  SaveUserDataResource.cs  SaveUserDeviceResource.cs  SaveUserResource.cs  UpdateUserResource.cs  UserDataResource.cs  UserDeviceResource.cs  UserPublicResource.cs  UserResource.cs
Link-Backend-EF/Resources/Base/: SaveTokenValidationResource.cs  TokenValidationResource.cs  ValidationResource.cs
Link-Backend-EF/Resources/Extras/: AWSGyoArduinoDataResource.cs  AWSHeartArduinoDataResource.cs  AWSValidationResource.cs  SaveArduinoDataResource.cs  SaveArduinoGyroDataResource.cs  SaveArduinoHeartDataResource.cs
Link-Backend-EF/Services/: DeviceService.cs  FallRecordService.cs  FriendshipService.cs  HeartIssuesRecordService.cs  HeartRhythmRecordService.cs  IllnessService.cs  IllnessesListService.cs  PatientService.cs  UserDataService.cs  UserDeviceService.cs  UserService.cs
Link-Backend-EF/Services/Base/: ExtrasService.cs
Link-Backend-Google-Services/: Link-Backend-Google-Services.csproj
Link-Backend-Google-Services/PushNotifications/: BasePuhNotification.cs  TokenDevice.cs
