<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Link_Backend_EF</RootNamespace>
    <UserSecretsId>42114a33-564c-49e4-9eef-7833ff432868</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UserDataController - Copy %284%29.cs" />
    <Compile Remove="Controllers\UserDataController - Copy %285%29.cs" />
    <Compile Remove="Controllers\UserDataController - Copy.cs" />
    <Compile Remove="Domain\Repositories\IUserDataRepository - Copy %285%29.cs" />
    <Compile Remove="Domain\Repositories\IUserDataRepository - Copy.cs" />
    <Compile Remove="Persistence\Repositories\FallRecord.cs" />
    <Compile Remove="Persistence\Repositories\FallRecordRepository - Copy %282%29.cs" />
    <Compile Remove="Persistence\Repositories\FallRecordRepository - Copy.cs" />
    <Compile Remove="Persistence\Repositories\UserInfoRepository.cs" />
    <Compile Remove="Persistence\Repositories\UserRepository - Copy %282%29.cs" />
    <Compile Remove="Persistence\Repositories\UserRepository - Copy.cs" />
    <Compile Remove="Resources\FallRecord.cs" />
    <Compile Remove="Resources\IllnessResource - Copy %282%29.cs" />
    <Compile Remove="Resources\IllnessResource - Copy %283%29.cs" />
    <Compile Remove="Resources\IllnessResource - Copy %284%29.cs" />
    <Compile Remove="Resources\IllnessResource - Copy %285%29.cs" />
    <Compile Remove="Resources\IllnessResource - Copy %286%29.cs" />
    <Compile Remove="Resources\IllnessResource - Copy.cs" />
    <Compile Remove="Resources\SaveIllnessResource - Copy %282%29.cs" />
    <Compile Remove="Resources\SaveIllnessResource - Copy %283%29.cs" />
    <Compile Remove="Resources\SaveIllnessResource - Copy %284%29.cs" />
    <Compile Remove="Resources\SaveIllnessResource - Copy %285%29.cs" />
    <Compile Remove="Resources\SaveIllnessResource - Copy %286%29.cs" />
    <Compile Remove="Resources\SaveIllnessResource - Copy.cs" />
    <Compile Remove="Resources\SavePatientResource - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\NewFile.txt" />
    <None Remove="Domain\Repositories\NewFile.txt" />
    <None Remove="Persistence\Repositories\NewFile.txt" />
    <None Remove="Persistence\Repositories\UserInfoRepository" />
    <None Remove="Resources\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Link-Backend-EF-Security\Link-Backend-EF-Security.csproj" />
  </ItemGroup>

</Project>
